<?php

// Аутентификация пользователя
$result = users_login();

// Если аутентификация пользователя успешна
if ($result)
{
	// Если это AJAX-запрос
	if (isset($_REQUEST['ajax']))
	{
		// Завершаем выполнение с выводом команды перенаправления
		die('redirect');
		
	}
	else
	{
		// Перенаправляем на Главную страницу сайта
		redirect();
		
	}
	
}
// Иначе, если данные получены, но пользователь все равно не авторизован
elseif ($result === false)
{
	// Формирование данных
	$_data = array
	(
		'status' => false,
		'data' => '',
		'error' => 'Неправильное имя пользователя или пароль'
		
	);
	
	// Если это AJAX-запрос, то завершаем выполнение с выводом ошибки
	if (isset($_REQUEST['ajax'])) die($_data['error']);
	
}


?>
