<?php

// Функция получения данных
function about_get ()
{
	// Возврат данных
	return array
	(
		'status' => true,
		'error' => '',
		'data' => array
		(
			'title' => 'О проекте',
			'content' => '
<p>Сайт создан для того, чтобы Заказчики и Исполнители могли найти друг друга.</p>
<p>Заказчики могут разместить на данном сайте информацию о наличии каких-либо работ, проектов и т.д., за выполнение которых они готовы заплатить деньги.</p>
<p>В свою очередь, Исполнители могут просматривать размещенные заказы и браться за их выполнение.</p>
<br>
<p>Разработчик проекта: Алексей В. Коньшин (e-mail: <a href="mailto:alexey@konshin.ru">alexey@konshin.ru</a>).</p>'
			
		)
		
	);
	
}


?>
